
#Configuration file to test parsing
server
{






	#Port to listen
	listen 192.68.32.1 4845
	server_name webserver


	#Max size of the body
	client_max_body_size 100000000

	location / {
		limit_except GET
		root /var/www/YoupiBanane
		index youpi.bad_extension
		autoindex off
	}




	server_name hello
	root /test/root/parsing alias
	autoindex on
	index index.html ind.html i.html index.php i.php
	client_max_body_size 2
	return 400 http://google.fr

	location /put_test/ {
		limit_except PUT GET POST
								#com testttttt
		upload /upload/
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /directory {
		location .php {
			root /test/imbrication
			limit_except GET
		}
		limit_except GET
		root /var/www/YoupiBanane alias
		index youpi.bad_extension
	}
	location .bla {
		root /test/imbrication
		limit_except GET
	}

