
#Configuration file to test parsing
server
{


	#Port to listen
	listen 193.68.32.1 4845 #test comment on line
	server_name webserver

	#Max size of the body
	client_max_body_size 100000000

	location / {
		limit_except GET
		root /var/www/YoupiBanane
		index youpi.bad_extension
		autoindex off #comm online
	}

	error_page 400 401 402 403 /40x.html
	server_name hello webserver 42webserv
	root /test/root/parsing 
	autoindex on
	index index.html ind.html i.html index.php i.php
	client_max_body_size 2
	return 301 /test;

	location /put_test/ {
		limit_except PUT GET POST
								#com testttttt
		upload /upload/
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}

	location /directory {
		location .php {
			root /test/imbrication
			limit_except GET
			cgi php_cgi
		}
		limit_except GET
		root /var/www/YoupiBanane alias
		index youpi.bad_extension
	}

	location /test_loc/index.php {
		root /test_loc/
		index hello.html index.php index.hml
		limit_except POST
		cgi php_cgi
	}

	location .bla {
		root /test/imbrication
		limit_except GET
		cgi bla_cgi
	}
}

server {
	listen 127.0.0.1 80
	server_name test
}

server {
	listen 127.0.0.1 80
	server_name hey
}
